




        NITTO SODAI       
       ORDER RECEIPT      
--------------------------------
Customer:
Name: Al Hossain Rifat
Phone: 01773185817
Address: Alhera academi nagar purbo sardar para, Joypurhat Sadar
--------------------------------
Item Name           Qty    Total
================================
super star fan reg    x1    ৳140
পেনডেন্ট হোল্ডার      x1     ৳40
--------------------------------
TOTAL:                      ৳180
--------------------------------
   Thank you for your order!    






